<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <!-- displays site properly based on user's device -->
  <link rel="icon" type="image/png" sizes="32x32" href="./assets/images/favicon-32x32.png">
  <link rel="stylesheet" href="style.css">
  <title>Frontend Mentor | Blog preview card</title>

  <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
  <style>
    .attribution {
      font-size: 11px;
      text-align: center;
    }

    .attribution a {
      color: hsl(228, 45%, 44%);
    }
  </style>
</head>

<body>
  <div class="container">
    <header>
      <img src="assets/images/illustration-article.svg" alt="">
      <h4 id="learning">Learning</h4>
      <p> Published 21 Dec 2023</p>
    </header>
    <main>
      <h1> HTML & CSS foundations</h1>
      <p id="main-p"> These languages are the backbone of every website, defining structure, content, and presentation.
      </p>
    </main>
    <footer>
      <img class="avatar" src="assets/images/image-avatar.webp" alt="user photo">
      <p id="greg">Greg Hooper</p>
    </footer>

  </div>


  </div>
</body>

</html>